<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8" />
  <title>Video</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Video</h2></h2>
    <nav>
	<ul>
	<li><a href="index.html" style="text-decoration: none; color:#173a62;">Početna</a></li>		
        <li><a href="o_meni.html">O meni</a></li>
		<li><a href="vjezbe.html"> Vježbe</a></li>
		<li><a href="video.html">Video</a></li>
	</ul>
  </nav>
</div>

<div class="galerija">
<div class="video">
    <video class="video" controls>
      <source src="sprej.mp4" type="video/mp4">
    </video>
</div>
</div>

<div class="container">
 <p>
        U programu Shotcut sam napravila reklamu za Dikson Soffice lak za kosu, spajajući nekoliko zasebnih videa koje sam snimila.
        Na početku sam koristila Fade In efekt za video, a za prijelaze ostalih videa sam koristila Opacity i Fade In efekte.
		Osim toga, koristeći Zoom opciju sam povećavala, odnosno smanjivala pojedine klipove, zbog suviška okoline ili zbog dinamike.		
        Videa sam također ubrzavala ili usporavala koristeći odjeljak brzine u Properties, a koristeći Saturation efekt sam podešavala boju gdje je bilo potrebno.
        Prvi video je kinemagraf, što sam postigla maskom zamrznutog framea postavljenom preko pomične snimke tako da je lak u centru statičan, ističući poruku samog proizvoda.
        Za glazbenu podlogu sam koristila Fade In i Fade Out efekte na početku i kraju.
        Poziciju statičnog teksta sam odredila na početku, a za kretanje pomičnog videa sam koristila Position te Drop Shadow efekt za bolji izgled.
    </p>
</div>